PORT = 4000
platformId = plat_form.testnet

MONGO_URI = "mongodb+srv://hexdee:hexdee@cluster0.o8ekz.mongodb.net/nftPlatform?retryWrites=true&w=majority"

TOKEN_KEY = "HJHhhjdfbjhf68r7duyuhhFTHGJHHJH543334233467DFGDDHuif"